PORT=5000
MONGODB_URI=mongodb+srv://harshsharma:123@cluster0.mbslp.mongodb.net/travel?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=anjdkjnsjdbkjansdk
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=asdasdasdasdasd
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=duqzafgzu
CLOUDINARY_API_KEY=228859952267522
CLOUDINARY_API_SECRET=qxymeGkvlcJQ2FDg8GHyvY4MHy4
WEATHER_API_KEY=ad12aee78a2f50816ea222b385f45578